<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/VerticalDoubleMatch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.huida.kindergarten.MainActivity">

    <include
        android:id="@+id/id_main_toolbar"
        layout="@layout/toolbar"/>

    <com.huida.kindergarten.view.NoScrollViewPager
        android:id="@+id/id_main_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </com.huida.kindergarten.view.NoScrollViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/defaultCutLine"/>

    <RadioGroup
        android:id="@+id/id_main_rg_tabs"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/defaultBackground"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/id_main_rb_class"
            style="@style/MainTabStyle"
            android:drawableTop="@drawable/tab_class"
            android:text="@string/tab_class"/>

        <RadioButton
            android:id="@+id/id_main_rb_school"
            style="@style/MainTabStyle"
            android:drawableTop="@drawable/tab_school"
            android:text="@string/tab_school"/>

        <ImageView
            android:id="@+id/id_main_iv_plus"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_weight="0.2"
            android:button="@null"
            android:src="@drawable/tab_plus"/>

        <RadioButton
            android:id="@+id/id_main_rb_comm"
            style="@style/MainTabStyle"
            android:drawableTop="@drawable/tab_comm"
            android:text="@string/tab_comm"/>

        <RadioButton
            android:id="@+id/id_main_rb_mine"
            style="@style/MainTabStyle"
            android:drawableTop="@drawable/tab_mine"
            android:text="@string/tab_mine"/>

    </RadioGroup>

</LinearLayout>
