<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/id_main_toolbar"
        layout="@layout/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/defaultCutLine"/>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.huida.kindergarten.fragment.SchoolFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/defaultBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/id_school_iv_banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:src="@drawable/school_head_img"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/id_school_iv_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/id_school_iv_logo"
                    android:layout_toRightOf="@+id/id_school_iv_logo"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/id_school_iv_name"
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/name"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="孩子成长的第一导师"
                        android:textColor="#57d193"
                        android:textSize="15dp"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/school_arrow"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_school_rv_guide"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#f8f6f6"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="173dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/school_one"/>

                <ImageView
                    android:layout_width="173dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/school_two"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="17dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="17dp"
                    android:background="@drawable/school_blue_vertical_line"/>

                <TextView
                    style="@style/DefaultText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="睡前故事"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_school_rv_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
