<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/id_markiv_iv_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/school_story_1"/>

    <TextView
        android:id="@+id/id_markiv_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="1dp"
        android:drawableLeft="@mipmap/ic_music"
        android:text="100"
        android:textColor="#fdfdfe"
        android:textSize="15dp"/>

</RelativeLayout>
